# myweatherapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fireflies/myweather/: AddWeatherActivityTest1.java  AddWeatherActivityTest2.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireflies/myweather/: AddWeatherActivity.java  CitySearchActivity.java  MainActivity.java  WeatherAdapter.java
app/src/main/java/com/fireflies/myweather/adapters/: WeatherAdapter.java
app/src/main/java/com/fireflies/myweather/database/: AppDatabase.java  DateConverter.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/fireflies/myweather/executers/: AppExecutors.java
app/src/main/java/com/fireflies/myweather/factories/: AddWeatherViewModelFactory.java
app/src/main/java/com/fireflies/myweather/interfaces/: IParser.java
app/src/main/java/com/fireflies/myweather/models/: Condition.java  Current.java  Day.java  ForeCastDays.java  Forecast.java  Location.java
app/src/main/java/com/fireflies/myweather/parsers/: GsonParser.java  ParserFactory.java
app/src/main/java/com/fireflies/myweather/responses/: GetWeatherDataResponse.java  Response.java
app/src/main/java/com/fireflies/myweather/utilities/: NetworkUtils.java  Utils.java
app/src/main/java/com/fireflies/myweather/viewmodel/: AddWeatherViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wb_sunny_yellow_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_weather.xml  activity_city_search.xml  activity_main.xml  content_add_weather.xml  weather_row_layout.xml
app/src/main/res/menu/: menu_city_search.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fireflies/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
