apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fireflies.myweather"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // Add Constraint layout dependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Add CardView dependency
    implementation 'androidx.cardview:cardview:1.0.0'

    //Add gson library to parse Json objects
    implementation 'com.google.code.gson:gson:2.8.5'

    // Add RecyclerView dependency; must match SDK version
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Add FAB dependency
    implementation 'com.android.support:design:28.0.0'

    // Add Glide dependency to load image from url
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Add Room persistence dependency
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Add Life cycle aware , Live data dependencies
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Testing
    // Instrumentation dependencies use androidTestImplementation
    // (as opposed to testImplementation for local unit tests run in the JVM)
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
